In [185]:
import numpy as np 
import pandas as pd
%matplotlib inline
import matplotlib.pyplot as plt  
import seaborn as sns
from scipy import stats
import datetime
import math
from sklearn import metrics
from sklearn.tree import DecisionTreeClassifier 
from sklearn.metrics import accuracy_score

In [152]:
path = "/home/sejal/Documents/datascience/dataset/data/timeseries/NIFTY_training_data_1min.csv"

In [153]:
nifty = pd.read_csv(path)

In [154]:
pathtest = "/home/sejal/Documents/datascience/dataset/data/timeseries/NIFTY_test_data_1min.csv"
nifty_test = pd.read_csv(pathtest)

In [155]:
def featureEngg(df) :
    #add trend
    df["Trend"] = [i for i in range(len(df))]
    df["open_lag10"] = df.open.shift(10)
    
    #Adds 10 mins lag feature for close
    df["close_lag10"] = df.close.shift(10)
    
    df.drop(df.head(10).index, inplace=True)

In [156]:
def getY(nifty):
    #Generate y
    nifty_Y = pd.DataFrame()
    nifty["y"] = nifty.close.shift(-10)
    nifty.y = np.where( nifty.y > nifty.close,1,0)
    
    nifty_Y["y"] = nifty.y
    nifty.drop("y",axis=1,inplace=True)
    
    return nifty_Y

In [157]:
nifty.head(10)

                        date    close     high      low     open  volume
0  2017-07-03 09:15:00+05:30  9571.05  9603.05  9570.65  9587.95       0
1  2017-07-03 09:16:00+05:30  9567.15  9572.00  9561.40  9572.00       0
2  2017-07-03 09:17:00+05:30  9561.60  9567.45  9560.50  9566.85       0
3  2017-07-03 09:18:00+05:30  9552.00  9562.15  9551.60  9562.15       0
4  2017-07-03 09:19:00+05:30  9559.75  9561.85  9552.55  9553.00       0
5  2017-07-03 09:20:00+05:30  9555.50  9562.40  9555.25  9559.80       0
6  2017-07-03 09:21:00+05:30  9558.80  9561.55  9553.85  9554.90       0
7  2017-07-03 09:22:00+05:30  9553.20  9559.65  9553.20  9559.15       0
8  2017-07-03 09:23:00+05:30  9551.35  9554.10  9551.25  9552.75       0
9  2017-07-03 09:24:00+05:30  9550.05  9551.45  9548.50  9550.75       0

In [158]:
featureEngg(nifty)

In [159]:
featureEngg(nifty_test)

In [160]:
nifty_Y = getY(nifty)
nifty_Y.head()

    y
10  1
11  1
12  1
13  0
14  0

In [161]:
nifty_Y_test = getY(nifty_test)
nifty_Y_test.head()

    y
10  0
11  0
12  0
13  0
14  0

In [162]:
nifty.head(15)

,date,close,high,low,open,volume,Trend,open_lag10,close_lag10
10,2017-07-03 09:25:00+05:30,9547.70,9549.80,9543.85,9548.95,0,10,9587.95,9571.05
11,2017-07-03 09:26:00+05:30,9547.75,9548.90,9546.05,9548.20,0,11,9572.00,9567.15
12,2017-07-03 09:27:00+05:30,9548.10,9548.25,9545.75,9548.25,0,12,9566.85,9561.60
13,2017-07-03 09:28:00+05:30,9554.55,9555.30,9547.65,9547.65,0,13,9562.15,9552.00
14,2017-07-03 09:29:00+05:30,9551.90,9555.85,9551.10,9555.05,0,14,9553.00,9559.75
15,2017-07-03 09:30:00+05:30,9555.50,9555.65,9551.20,9551.30,0,15,9559.80,9555.50
16,2017-07-03 09:31:00+05:30,9559.80,9561.25,9554.35,9555.05,0,16,9554.90,9558.80
17,2017-07-03 09:32:00+05:30,9559.70,9561.05,9559.00,9559.80,0,17,9559.15,9553.20
18,2017-07-03 09:33:00+05:30,9553.60,9560.15,9553.25,9559.60,0,18,9552.75,9551.35
19,2017-07-03 09:34:00+05:30,9554.05,9554.05,9550.80,9553.50,0,19,9550.75,9550.05
20,2017-07-03 09:35:00+05:30,9554.90,9556.70,9553.75,9554.55,0,20,9548.95,9547.70
21,2017-07-03 09:36:00+05:30,9551.25,9555.00,9551.25,9554.50,0,21,9548.20,9547.75
22,2017-07-03 09:37:00+05:30,9548.35,9551.25,9547.05,9550.80,0,22,9548.25,9548.10
23,2017-07-03 09:38:00+05:30,9548.95,9550.55,9547.90,9548.30,0,23,9547.65,9554.55
24,2017-07-03 09:39:00+05:30,9551.35,9553.70,9548.50,9548.90,0,24,9555.05,9551.90

In [163]:
nifty_test.head(15)

,date,close,high,low,open,volume,Trend,open_lag10,close_lag10
10,2018-01-01 09:25:00+05:30,10527.45,10529.10,10526.10,10528.40,0,10,10531.70,10523.15
11,2018-01-01 09:26:00+05:30,10527.90,10529.45,10527.40,10527.40,0,11,10523.00,10525.95
12,2018-01-01 09:27:00+05:30,10526.10,10527.95,10525.55,10527.95,0,12,10525.80,10522.60
13,2018-01-01 09:28:00+05:30,10523.80,10525.90,10523.05,10525.90,0,13,10522.60,10521.35
14,2018-01-01 09:29:00+05:30,10523.25,10524.85,10522.35,10523.55,0,14,10521.05,10523.70
15,2018-01-01 09:30:00+05:30,10520.30,10522.95,10520.25,10522.95,0,15,10524.20,10526.45
16,2018-01-01 09:31:00+05:30,10520.05,10520.50,10517.80,10520.15,0,16,10526.85,10530.30
17,2018-01-01 09:32:00+05:30,10520.65,10521.20,10519.05,10519.80,0,17,10529.95,10533.30
18,2018-01-01 09:33:00+05:30,10518.80,10521.05,10517.45,10521.05,0,18,10533.20,10530.50
19,2018-01-01 09:34:00+05:30,10516.90,10518.75,10516.55,10518.50,0,19,10530.95,10528.45
20,2018-01-01 09:35:00+05:30,10520.95,10521.70,10516.60,10517.15,0,20,10528.40,10527.45
21,2018-01-01 09:36:00+05:30,10519.95,10520.85,10518.15,10520.80,0,21,10527.40,10527.90
22,2018-01-01 09:37:00+05:30,10519.10,10519.95,10518.40,10519.50,0,22,10527.95,10526.10
23,2018-01-01 09:38:00+05:30,10518.65,10520.00,10517.40,10519.05,0,23,10525.90,10523.80
24,2018-01-01 09:39:00+05:30,10519.40,10520.15,10518.45,10519.15,0,24,10523.55,10523.25

In [164]:
print(nifty.shape, nifty_test.shape,nifty_Y.shape)

((46222, 9), (22490, 9), (46222, 1))

In [173]:
from sklearn.linear_model import LogisticRegression
lr = LogisticRegression()
lr.fit(nifty[["close","high","low","open","volume","Trend","open_lag10","close_lag10"]],nifty_Y)

/home/sejal/anaconda2/lib/python2.7/site-packages/sklearn/utils/validation.py:578: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [174]:
pred = lr.predict(nifty_test[["close","high","low","open","volume","Trend","open_lag10","close_lag10"]])

In [175]:
metrics.roc_auc_score(nifty_Y_test,pred)

0.4996794163245603

In [176]:
metrics.recall_score(nifty_Y_test,pred)

0.9488601355514479

In [179]:
accuracy_matix = metrics.accuracy_score(nifty_Y_test,pred)
accuracy_matix

0.5043130280124499

In [183]:
clf_gini = DecisionTreeClassifier(criterion='gini')
clf_gini.fit(nifty[["close","high","low","open","volume","Trend","open_lag10","close_lag10"]],nifty_Y)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [186]:
y_prediction_gini = clf_gini.predict(nifty_test[["close","high","low","open","volume","Trend","open_lag10","close_lag10"]])
accuracy_gini = accuracy_score(nifty_Y_test,pred)

In [187]:
accuracy_gini

0.5043130280124499